Info: Processing symbol 'C1:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'C2:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm'.
Info: Processing symbol 'D1:LED_THT:LED_D5.0mm'.
Info: Processing symbol 'J1:TerminalBlock:TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical'.
Info: Processing symbol 'RV1:Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical'.
Info: Processing symbol 'U2:Package_TO_SOT_THT:TO-220-3_Vertical'.
Info: Total warnings: 0, errors: 0.
Add C1 (footprint 'Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm').
Add C2 (footprint 'Capacitor_THT:CP_Radial_D5.0mm_P2.00mm').
Add D1 (footprint 'LED_THT:LED_D5.0mm').
Add J1 (footprint 'TerminalBlock:TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm').
Add R1 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical').
Add R2 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical').
Add RV1 (footprint 'Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical').
Add U2 (footprint 'Package_TO_SOT_THT:TO-220-3_Vertical').




Info: Total warnings: 0, errors: 0.
